<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            width: 100%;
            height: 100px;
            background-color: hotpink;
            border: 1px solid blueviolet;
            line-height: 100px;
            font-size: 20px;
            text-align: center;
        }
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            width: 2400px;
        }

        #box {
            width: 1200px;
            height: 400px;
            border: 2px solid red;
            margin: 100px auto;
            overflow: hidden;
        }

        #box li {
            width: 240px;
            height: 400px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="top">欢迎来到皮崽的网站</div>
    <div id="box">
        <ul>
            <li><img src="./images/collapse/1.jpg" alt=""></li>
            <li><img src="./images/collapse/2.jpg" alt=""></li>
            <li><img src="./images/collapse/3.jpg" alt=""></li>
            <li><img src="./images/collapse/4.jpg" alt=""></li>
            <li><img src="./images/collapse/5.jpg" alt=""></li>
        </ul>
    </div>
    <script src="jquery-1.12.4.js"></script>
    <script>
        //鼠标移入
        $('#box li').mouseenter(function(){
            $(this).stop(true,false).animate({width : 800},400).siblings('li').stop(true,false).animate({width : 100},400);
        });
        //鼠标移出
        $('#box').mouseleave(function(){
            $(' #box li').stop(true,false).animate({width : 240},400)
        });
    </script>
</body>
</html>